# This `.xcode.env` file is used by the build to source a specific version of Node.
# To use a specific version of Node, uncomment the following line and replace
# NODE_BINARY with the path to your desired Node version.
# export NODE_BINARY=$(command -v node)
export NODE_BINARY=$(command -v node)
